{
  "name": "Celuna",
  "short_name": "Celuna",
  "description": "Tägliche Impulse und kleine Begegnungen für echte Verbindung.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f0e5",
  "theme_color": "#f8f0e5",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/celuna-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
